\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{jcr}\PYG{o}{:}\PYG{n}{root} \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{sling}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://sling.apache.org/jcr/sling/1.0\PYGZdq{}} 
          \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{jcr}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.jcp.org/jcr/1.0\PYGZdq{}}
          \PYG{n}{jcr}\PYG{o}{:}\PYG{n}{primaryType}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sling:OsgiConfig\PYGZdq{}}
    \PYG{n}{idp}\PYG{o}{.}\PYG{n+na}{metadata}\PYG{o}{.}\PYG{n+na}{uri}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://accounts.example.com/saml2/metadata\PYGZdq{}}
    \PYG{n}{jvm}\PYG{o}{.}\PYG{n+na}{keystore}\PYG{o}{.}\PYG{n+na}{location}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}keystorePath\PYGZcb{}\PYGZdq{}}
    \PYG{n}{jvm}\PYG{o}{.}\PYG{n+na}{keystore}\PYG{o}{.}\PYG{n+na}{password}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}password\PYGZdq{}}
    \PYG{n}{sp}\PYG{o}{.}\PYG{n+na}{saml}\PYG{o}{.}\PYG{n+na}{binding}\PYG{o}{.}\PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}POST\PYGZdq{}}
    \PYG{n}{ids}\PYG{o}{.}\PYG{n+na}{cookie}\PYG{o}{.}\PYG{n+na}{expiry}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}
\PYG{o}{/\PYGZgt{}}
\end{Verbatim}
