\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Activate}
\PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{activate}\PYG{o}{(}\PYG{n}{ComponentContext} \PYG{n}{componentContext}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
    \PYG{n}{String}\PYG{o}{[]} \PYG{n}{demoValues} \PYG{o}{=} \PYG{n}{PropertiesUtil}\PYG{o}{.}\PYG{n+na}{toStringArray}\PYG{o}{(}\PYG{n}{componentContext}
    				\PYG{o}{.}\PYG{n+na}{getProperties}\PYG{o}{().}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{PROP\PYGZus{}DEMO\PYGZus{}COMPONENT}\PYG{o}{));}
    \PYG{o}{...}
\PYG{o}{\PYGZcb{}}
\PYG{n+nd}{@Deactivate}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{deactivate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
