\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{n}{Result} \PYG{n+nf}{execute}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{FormattingResultLog} \PYG{n}{resultLog} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FormattingResultLog}\PYG{o}{();}
        \PYG{o}{...}
        \PYG{n}{resultLog}\PYG{o}{.}\PYG{n+na}{debug}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Debug message.\PYGZdq{}}\PYG{o}{);}  
        \PYG{n}{resultLog}\PYG{o}{.}\PYG{n+na}{info}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Info message.\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{resultLog}\PYG{o}{.}\PYG{n+na}{warn}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Warning message.\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{resultLog}\PYG{o}{.}\PYG{n+na}{critical}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Critical message\PYGZdq{}}\PYG{o}{);}   
        \PYG{o}{...}
    \PYG{k}{return} \PYG{k}{new} \PYG{n}{Result}\PYG{o}{(}\PYG{n}{resultLog}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
