\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{InitializationXMLConfigurator} \PYG{k+kd}{extends} \PYG{n}{XMLConfigurator} \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{n}{Object} \PYG{n+nf}{createClassInstance}\PYG{o}{(}\PYG{n}{Element} \PYG{n}{configuration}\PYG{o}{)} 
                                        \PYG{k+kd}{throws} \PYG{n}{XMLConfigurationException} \PYG{o}{\PYGZob{}}
        \PYG{o}{...}
        \PYG{k}{try} \PYG{o}{\PYGZob{}}
            \PYG{k+kd}{final} \PYG{n}{Class}\PYG{o}{\PYGZlt{}?\PYGZgt{}} \PYG{n}{clazz} \PYG{o}{=} \PYG{n}{SamlInitializationSupport}
                                    \PYG{o}{.}\PYG{n+na}{getBundleClassLoader}\PYG{o}{()}
                                    \PYG{o}{.}\PYG{n+na}{loadClass}\PYG{o}{(}\PYG{n}{className}\PYG{o}{);}
            \PYG{k+kd}{final} \PYG{n}{Constructor}\PYG{o}{\PYGZlt{}?\PYGZgt{}} \PYG{n}{constructor} \PYG{o}{=} \PYG{n}{clazz}\PYG{o}{.}\PYG{n+na}{getConstructor}\PYG{o}{();}
            \PYG{k}{return} \PYG{n}{constructor}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{k+kd}{final} \PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{o}{...}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
