\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{jcr}\PYG{o}{:}\PYG{n}{root} \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{sling}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://sling.apache.org/jcr/sling/1.0\PYGZdq{}} 
    \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{jcr}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.jcp.org/jcr/1.0\PYGZdq{}}
    \PYG{n}{jcr}\PYG{o}{:}\PYG{n}{primaryType}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sling:OsgiConfig\PYGZdq{}}
      \PYG{n}{ids}\PYG{o}{.}\PYG{n+na}{host}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example.com\PYGZdq{}}
      \PYG{n}{ids}\PYG{o}{.}\PYG{n+na}{port}\PYG{o}{.}\PYG{n+na}{number}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}8080\PYGZdq{}}
      \PYG{n}{ids}\PYG{o}{.}\PYG{n+na}{logon}\PYG{o}{.}\PYG{n+na}{ui}\PYG{o}{.}\PYG{n+na}{script}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/path/resources/logon.js\PYGZdq{}}
      \PYG{n}{ids}\PYG{o}{.}\PYG{n+na}{user}\PYG{o}{.}\PYG{n+na}{profile}\PYG{o}{.}\PYG{n+na}{script}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/path/ids\PYGZhy{}popup.js\PYGZdq{}}
\PYG{o}{/\PYGZgt{}}
\end{Verbatim}
