\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}jcr:root} \PYG{n+na}{xmlns:sling=}\PYG{l+s}{\PYGZdq{}http://sling.apache.org/jcr/sling/1.0\PYGZdq{}} 
    \PYG{n+na}{xmlns:jcr=}\PYG{l+s}{\PYGZdq{}http://www.jcp.org/jcr/1.0\PYGZdq{}}
    \PYG{n+na}{jcr:primaryType=}\PYG{l+s}{\PYGZdq{}sling:OsgiConfig\PYGZdq{}}
      \PYG{n+na}{ids.host.name=}\PYG{l+s}{\PYGZdq{}example.com\PYGZdq{}}
      \PYG{n+na}{ids.port.number=}\PYG{l+s}{\PYGZdq{}8080\PYGZdq{}}
      \PYG{n+na}{ids.logon.ui.script=}\PYG{l+s}{\PYGZdq{}/path/resources/logon.js\PYGZdq{}}
      \PYG{n+na}{ids.user.profile.script=}\PYG{l+s}{\PYGZdq{}/path/ids\PYGZhy{}popup.js\PYGZdq{}}
\PYG{n+nt}{/\PYGZgt{}}
\end{Verbatim}
