\begin{Verbatim}[commandchars=\\\{\}]
define host\PYG{o}{\PYGZob{}}
use                     generic\PYGZhy{}host  \PYG{c+c1}{\PYGZsh{}Name of host template to use           }
host\PYGZus{}name               aem\PYGZus{}author
\PYG{n+nb}{alias}                   My Registered Domain
address                 \PYG{l+m}{127}.0.0.1
check\PYGZus{}command           check\PYGZhy{}host\PYGZhy{}alive
max\PYGZus{}check\PYGZus{}attempts      \PYG{l+m}{10}
notification\PYGZus{}interval   \PYG{l+m}{120}
notification\PYGZus{}period     24x7
notification\PYGZus{}options    d,u,r
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
