\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{final} \PYG{k+kd}{class} \PYG{n+nc}{SamlInitializationSupport} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{ClassLoader} \PYG{n}{bundleClassLoader}\PYG{o}{;}
    \PYG{o}{...}
    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{String}\PYG{o}{[]} \PYG{n}{configs} \PYG{o}{=} \PYG{o}{\PYGZob{}}
            \PYG{l+s}{\PYGZdq{}default\PYGZhy{}config.xml\PYGZdq{}}\PYG{o}{,}
            \PYG{o}{...}
    \PYG{o}{\PYGZcb{};}
    
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{initialize}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{InitializationException}\PYG{o}{,} 
    						\PYG{n}{XMLConfigurationException} \PYG{o}{\PYGZob{}}
        \PYG{n}{initializeXMLTooling}\PYG{o}{(}\PYG{n}{configs}\PYG{o}{);}
        \PYG{n}{initializeAlgorithmRegistry}\PYG{o}{();}
        \PYG{n}{initializeParserPool}\PYG{o}{();}
        \PYG{n}{ConfigurationService}\PYG{o}{.}\PYG{n+na}{register}\PYG{o}{(}\PYG{n}{SAMLConfiguration}\PYG{o}{.}\PYG{n+na}{class}\PYG{o}{,} 
        					\PYG{k}{new} \PYG{n}{SAMLConfiguration}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{initializeXMLTooling}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{providerConfigs}\PYG{o}{)} 
    						\PYG{k+kd}{throws} \PYG{n}{XMLConfigurationException} \PYG{o}{\PYGZob{}}
        \PYG{n}{InitializationXMLConfigurator} \PYG{n}{configurator} 
        					\PYG{o}{=} \PYG{k}{new} \PYG{n}{InitializationXMLConfigurator}\PYG{o}{();}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{config} \PYG{o}{:} \PYG{n}{providerConfigs}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{configurator}\PYG{o}{.}\PYG{n+na}{load}\PYG{o}{(}\PYG{n}{bundleClassLoader}\PYG{o}{.}\PYG{n+na}{getResourceAsStream}\PYG{o}{(}\PYG{n}{config}\PYG{o}{));}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{o}{...}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
