\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{k}{letter }\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}D\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}
       \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}H\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}J\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}K\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}L\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}N\PYGZdq{}}
       \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}O\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}Q\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}U\PYGZdq{}}
       \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}V\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}W\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}Y\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}Z\PYGZdq{}} \PYG{p}{;}
\PYG{k}{digit }\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}3\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}5\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}6\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}7\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}8\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}9\PYGZdq{}} \PYG{p}{;}
\PYG{k}{symbol }\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZcb{}\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}
       \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}} \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}} \PYG{p}{;}
\PYG{k}{character }\PYG{o}{=} \PYG{k}{letter }\PYG{p}{|} \PYG{k}{digit }\PYG{p}{|} \PYG{k}{symbol }\PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{p}{;}

\PYG{k}{identifier }\PYG{o}{=} \PYG{k}{letter }\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{k}{letter }\PYG{p}{|} \PYG{k}{digit }\PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{terminal }\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}} \PYG{p}{,} \PYG{k}{character }\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{k}{character }\PYG{p}{\PYGZcb{}} \PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}}
         \PYG{p}{|} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}} \PYG{p}{,} \PYG{k}{character }\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{k}{character }\PYG{p}{\PYGZcb{}} \PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}} \PYG{p}{;}

\PYG{k}{lhs }\PYG{o}{=} \PYG{k}{identifier }\PYG{p}{;}
\PYG{k}{rhs }\PYG{o}{=} \PYG{k}{identifier}
     \PYG{p}{|} \PYG{k}{terminal}
     \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}
     \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}
     \PYG{p}{|} \PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}
     \PYG{p}{|} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs}
     \PYG{p}{|} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs }\PYG{p}{;}

\PYG{k}{rule }\PYG{o}{=} \PYG{k}{lhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}} \PYG{p}{,} \PYG{k}{rhs }\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}} \PYG{p}{;}
\PYG{k}{grammar }\PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{k}{rule }\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\end{Verbatim}
