\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{URL} \PYG{n}{connectUrl} \PYG{o}{=} \PYG{k}{new} \PYG{n}{URL}\PYG{o}{(}\PYG{n}{url}\PYG{o}{);}
\PYG{n}{HttpURLConnection} \PYG{n}{connection} \PYG{o}{=} 
    \PYG{o}{(}\PYG{n}{HttpURLConnection}\PYG{o}{)} \PYG{n}{connectUrl}\PYG{o}{.}\PYG{n+na}{openConnection}\PYG{o}{();}
\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{setRequestMethod}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}GET\PYGZdq{}}\PYG{o}{);}
\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{setConnectTimeout}\PYG{o}{(}\PYG{l+m+mi}{1000}\PYG{o}{);}
\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{connect}\PYG{o}{();}
\PYG{n}{resultCode} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{getResponseCode}\PYG{o}{();}
\PYG{n}{success} \PYG{o}{=} \PYG{n}{HttpURLConnection}\PYG{o}{.}\PYG{n+na}{HTTP\PYGZus{}OK} \PYG{o}{==} \PYG{n}{resultCode}\PYG{o}{;}
\end{Verbatim}
