\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}jcr:root} \PYG{n+na}{xmlns:sling=}\PYG{l+s}{\PYGZdq{}http://sling.apache.org/jcr/sling/1.0\PYGZdq{}} 
	 	  \PYG{n+na}{xmlns:jcr=}\PYG{l+s}{\PYGZdq{}http://www.jcp.org/jcr/1.0\PYGZdq{}}
          \PYG{n+na}{jcr:primaryType=}\PYG{l+s}{\PYGZdq{}sling:OsgiConfig\PYGZdq{}}
    \PYG{n+na}{compared.agents=}\PYG{l+s}{\PYGZdq{}[publish]\PYGZdq{}}
    \PYG{n+na}{hc.mbean.name=}\PYG{l+s}{\PYGZdq{}agentsCompare\PYGZdq{}}
    \PYG{n+na}{queue.size=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}
    \PYG{n+na}{hc.name=}\PYG{l+s}{\PYGZdq{}Agents Health Check\PYGZdq{}}
    \PYG{n+na}{hc.tags=}\PYG{l+s}{\PYGZdq{}[replication,demo]\PYGZdq{}}
    \PYG{n+na}{ignored.agents=}\PYG{l+s}{\PYGZdq{}[offloading\PYGZus{}outbox]\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\end{Verbatim}
